{
  "name": "klubitus-client",
  "version": "0.0.0",
  "description": "PWA client for Klubitus with Nuxt.js and Vuetify.js",
  "author": "Antti Qvickström",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-brands": "^5.0.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@nuxtjs/auth": "^4.0.0-rc.3",
    "@nuxtjs/axios": "^5.0.1",
    "@nuxtjs/markdownit": "^1.2.0",
    "date-fns": "^1.29.0",
    "markdown-it-link-attributes": "^2.0.0",
    "nuxt": "^1.4.0",
    "vue-async-computed": "^3.3.1",
    "vuetify": "^1.0.10"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-imports": "^1.4.1",
    "eslint": "^4.3.0",
    "eslint-loader": "^1.9.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
